IMAGE_NAME = "bento/ubuntu-20.04"
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 2024
        v.cpus = 2
        v.gui = true
        v.customize ["modifyvm", :id, "--vram", "64"]
    end
#https://askubuntu.com/questions/1134892/ubuntu-18-04-20-04-lts-on-virtualbox-boots-up-but-black-login-screen
# gui 64mb for vbox-guest
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.50.10"
        master.vm.hostname = "master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "master-playbook.yml"
            ansible.extra_vars = {
                node_ip: "192.168.50.10",
            }
            ansible.verbose = "-vvv"
        end
       #https://stackoverflow.com/questions/18878117/using-vagrant-to-run-virtual-machines-with-desktop-environment
       # Install xfce and virtualbox additions
       master.vm.provision "shell", inline: "sudo apt-get update"
       #master.vm.provision "shell", inline: "sudo apt-get install -y xfce4 virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 xserver-xorg-legacy"
       #master.vm.provision "shell", inline: "sudo apt-get install -y virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 xserver-xorg-legacy"
       #master.vm.provision "shell", inline: "sudo apt-get install -y lightdm"
       #master.vm.provision "shell", inline: "sudo apt-get install -y virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11"
       master.vm.provision "shell", inline: "sudo apt-get install -y virtualbox-guest-dkms virtualbox-guest-utils"
       #master.vm.provision "shell", inline: "sudo apt-get install -y lubuntu-desktop"
       #  # Permit anyone to start the GUI
       master.vm.provision "shell", inline: "sudo sed -i 's/allowed_users=.*$/allowed_users=anybody/' /etc/X11/Xwrapper.config"
    end

#    (1..N).each do |i|
#        config.vm.define "node-#{i}" do |node|
#            node.vm.box = IMAGE_NAME
#            node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
#            node.vm.hostname = "node-#{i}"
#            node.vm.provision "ansible" do |ansible|
#                ansible.playbook = "node-playbook.yml"
#                ansible.extra_vars = {
#                    node_ip: "192.168.50.#{i + 10}",
#                }
#                ansible.verbose = "-vvv"
#            end
#        end
#    end
#
#  config.vm.provider "virtualbox" do |vb|
#    # Display the VirtualBox GUI when booting the machine
#    vb.gui = true
#  end
#
#  # Install xfce and virtualbox additions
#  config.vm.provision "shell", inline: "sudo apt-get update"
#  config.vm.provision "shell", inline: "sudo apt-get install -y xfce4 virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11"
#  # Permit anyone to start the GUI
#  config.vm.provision "shell", inline: "sudo sed -i 's/allowed_users=.*$/allowed_users=anybody/' /etc/X11/Xwrapper.config"
end
