IMAGE_NAME = "bento/ubuntu-21.04"
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 2024
        v.cpus = 2
        #v.gui = true
    end
      
    config.vm.define "k8s-flat" do |flat|
        flat.vm.box = IMAGE_NAME
        flat.vm.network "private_network", ip: "192.168.50.10"
        flat.vm.hostname = "flat"
        flat.vm.provision "ansible" do |ansible|
            ansible.playbook = "flat-playbook.yml"
            ansible.extra_vars = {
                node_ip: "192.168.50.10",
            }
            ansible.verbose = "-vvv"
        end
        flat.vm.provision "shell", inline: "sudo apt-get update"
    end
end
